spring.application.name=heart_backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HEART?useSSL=false
spring.datasource.username=heart
spring.datasource.password=Ishwarya@638
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# LOGGER PROPERTIES
# Set the root logging level (applies to all loggers)
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany.yourapp=TRACE

# Configure the logging pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configure the log file (optional)
logging.file.name=logs/heart.log

# Set the file size limit (optional)
logging.logback.rollingpolicy.max-file-size=10MB

# Enable logging to a rolling file (optional)
logging.logback.rollingpolicy.max-history=300


